# Override my package to output everything
# log4j.logger.ros.ackermann_controller=DEBUG
log4j.logger.ros.controller_manager=INFO
log4j.logger.ros.gazebo_ros_control=INFO
# log4j.logger.ros.pluginlib=DEBUG
# log4j.logger.ros.class_loader=DEBUG
# log4j.logger.ros.multi_library_class_loader=DEBUG
# log4j.logger.ros.gazebo_ros=DEBUG
# log4j.logger.ros.robot_localization=DEBUG
log4j.logger.ros.mavros=ERROR